/* Socotra 2023 */

#include_drs random_map.def 


if TINY_MAP
override_map_size 96
elseif SMALL_MAP
override_map_size 108
elseif MEDIUM_MAP
override_map_size 120
elseif LARGE_MAP
override_map_size 128
elseif HUGE_MAP
override_map_size 148
elseif GIGANTIC_MAP
override_map_size 172
elseif LUDIKRIS_MAP
override_map_size 400
endif

<PLAYER_SETUP>
guard_state TOWN_CENTER AMOUNT_GOLD 0 1
#const TC_TECH 187
#const CUMAN_TC  218
effect_amount DISABLE_TECH TC_TECH ATTR_DISABLE 187
effect_amount MOD_RESOURCE CUMAN_TC  ATTR_DISABLE 0
  random_placement 
	ai_info_map_type ARABIA 0 0 0


start_random
percent_chance 50
#define SAVCA
percent_chance 50
#define POUST
end_random


<LAND_GENERATION>
base_terrain LEAVES

#const DIRT4 42
#const SAVANNAH 41


if HUGE_MAP

create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size 28
     land_position 99 99
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(24,26)
     land_position 95 99
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(22,24)
     land_position 90 99
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(21,23)
     land_position 85 99
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(20,22)
     land_position 80 99
     zone 1
}

create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(24,26)
     land_position 99 95
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(22,24)
     land_position 99 90
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(21,23)
     land_position 99 85
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(20,22)
     land_position 99 80
     zone 1
}






create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size 28
     land_position 1 1
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(24,26)
     land_position 5 1
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(22,24)
     land_position 10 1
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(21,23)
     land_position 15 1
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(20,22)
     land_position 20 1
     zone 1
}

create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(24,26)
     land_position 1 5
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(22,24)
     land_position 1 10
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(21,23)
     land_position 1 15
     zone 1
}
create_land
{
     terrain_type LEAVES
     land_percent 0
     base_size rnd(20,22)
     land_position 1 20
     zone 1
}
endif


if SAVCA

create_player_lands
{
     terrain_type SAVANNAH
     land_percent 100
     base_size 6
	 
	 if TINY_MAP
     left_border 18
     right_border 18
     top_border 18
     bottom_border 19
	 
     circle_radius 27 0
     border_fuzziness 20
     clumping_factor 20
	 
	 elseif SMALL_MAP
	 
     left_border 17
     right_border 17
     top_border 17
     bottom_border 17
	 
     circle_radius 25 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif MEDIUM_MAP
	 
	 
     left_border 15
     right_border 15
     top_border 15
     bottom_border 15
	 
     circle_radius 27 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif LARGE_MAP
	 
	 
     left_border 15
     right_border 15
     top_border 15
     bottom_border 15
	 
     circle_radius 30 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif HUGE_MAP
	 
	 
     left_border 13
     right_border 13
     top_border 14
     bottom_border 14
	 
     circle_radius 34 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif GIGANTIC_MAP
	 
     left_border 16
     right_border 16
     top_border 16
     bottom_border 16
	 
	 
     circle_radius 32 0
     border_fuzziness 20
     clumping_factor 20
	 
else
	 
     left_border 20
     right_border 20
     top_border 20
     bottom_border 20
	 
	 
     circle_radius 27 0
     border_fuzziness 5
     clumping_factor 20
	 
endif

     zone 1
}

elseif POUST

create_player_lands
{
     terrain_type DIRT4
     land_percent 100
     base_size 6
	 
	 if TINY_MAP
     left_border 18
     right_border 18
     top_border 18
     bottom_border 19
	 
     circle_radius 27 0
     border_fuzziness 20
     clumping_factor 20
	 
	 elseif SMALL_MAP
	 
     left_border 17
     right_border 17
     top_border 17
     bottom_border 17
	 
     circle_radius 25 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif MEDIUM_MAP
	 
	 
     left_border 15
     right_border 15
     top_border 15
     bottom_border 15
	 
     circle_radius 27 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif LARGE_MAP
	 
	 
     left_border 15
     right_border 15
     top_border 15
     bottom_border 15
	 
     circle_radius 30 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif HUGE_MAP
	 
	 
     left_border 13
     right_border 13
     top_border 14
     bottom_border 14
	 
     circle_radius 34 0
     border_fuzziness 20
     clumping_factor 20
	 
	 
	 elseif GIGANTIC_MAP
	 
     left_border 16
     right_border 16
     top_border 16
     bottom_border 16
	 
	 
     circle_radius 32 0
     border_fuzziness 20
     clumping_factor 20
	 
else
	 
     left_border 20
     right_border 20
     top_border 20
     bottom_border 20
	 
	 
     circle_radius 27 0
     border_fuzziness 5
     clumping_factor 20
	 
endif

     zone 1
}

endif

/* ****************************************************** */
<TERRAIN_GENERATION>

	color_correction	CC_DESERT

create_terrain SNOW
{
  base_terrain                   LEAVES
  if LUDIKRIS_MAP
  spacing_to_other_terrain_types 27
  else
  spacing_to_other_terrain_types 9
  endif
  land_percent                   100
  number_of_clumps               100
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DEEP_WATER
{
  base_terrain                   SNOW
  spacing_to_other_terrain_types 2
  land_percent                   100
  number_of_clumps               100
  set_avoid_player_start_areas     
  set_scale_by_groups
}

#const DRAGONFOREST 48

create_terrain DRAGONFOREST
{
  base_terrain                   LEAVES
  
if TINY_MAP
  land_percent                   15
  number_of_clumps               80
elseif SMALL_MAP
  land_percent                   16
  number_of_clumps               110
elseif MEDIUM_MAP
  land_percent                   18
  number_of_clumps               140
elseif LARGE_MAP
  land_percent                   18
  number_of_clumps               140
elseif HUGE_MAP
  land_percent                   18
  number_of_clumps               140
elseif GIGANTIC_MAP
  land_percent                   15
  number_of_clumps               140
elseif LUDIKRIS_MAP
  land_percent                   16
  number_of_clumps               160
endif

  set_scale_by_groups
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               10000
}

create_terrain LEAVES
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LEAVES
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}
create_terrain LEAVES
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}

create_terrain LEAVES
{
  base_terrain                   SNOW
  land_percent                   100
  number_of_clumps               1000
}


if SAVCA
  create_terrain DIRT4
elseif POUST
  create_terrain SAVANNAH
endif
{
if SAVCA
  base_terrain SAVANNAH
elseif POUST
  base_terrain DIRT4
endif
  land_percent                   100
  number_of_clumps               1000
if TINY_MAP
  spacing_to_other_terrain_types 14
elseif SMALL_MAP
  spacing_to_other_terrain_types 14
elseif MEDIUM_MAP
  spacing_to_other_terrain_types 24
else
  spacing_to_other_terrain_types 24
endif
  set_avoid_player_start_areas     
}


if SAVCA
  create_terrain SAVANNAH
elseif POUST
  create_terrain DIRT4
endif
{
if SAVCA
  base_terrain DIRT4
elseif POUST
  base_terrain SAVANNAH
endif
  land_percent                   1
  number_of_clumps               12
  terrain_mask 1
}

if SAVCA
  create_terrain DIRT4
elseif POUST
  create_terrain SAVANNAH
endif
{
if SAVCA
  base_terrain SAVANNAH
elseif POUST
  base_terrain DIRT4
endif
  land_percent                   8
  number_of_clumps               24
  terrain_mask 1
}



create_terrain DRAGONFOREST
{
if SAVCA
  base_terrain                   SAVANNAH
elseif POUST
  base_terrain                   DIRT4
endif
  spacing_to_other_terrain_types 4
  land_percent                   1
  number_of_clumps               6
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DRAGONFOREST
{
if SAVCA
  base_terrain                   DIRT4
elseif POUST
  base_terrain                   SAVANNAH
endif
  spacing_to_other_terrain_types 4
  number_of_tiles		20
  number_of_clumps               2
  set_avoid_player_start_areas     
  set_scale_by_groups
}

#const MOORLAND 44

if SAVCA

create_terrain DIRT
{
  base_terrain                   SAVANNAH
  land_percent                   3
  number_of_clumps               10
  set_scale_by_groups
  terrain_mask 1
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   SAVANNAH
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               10
  set_scale_by_groups
  terrain_mask 1
}

endif

if POUST

create_terrain GRASS3
{
  base_terrain                   DIRT4
  spacing_to_other_terrain_types 4
  land_percent                   2
  number_of_clumps               15  
  set_scale_by_groups
  terrain_mask 1
}

create_terrain DLC_DRYGRASS
{
  base_terrain                   DIRT4
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               10
  set_scale_by_groups
  terrain_mask 1
}

endif

<OBJECTS_GENERATION>

create_object ROCK
{
   number_of_objects  9999
   set_gaia_object_only
   terrain_to_place_on     LEAVES
   actor_area 9410
   actor_area_radius 4
}

create_object ROCK
{
   number_of_objects  1
   number_of_groups 9999
   set_gaia_object_only
   terrain_to_place_on     DEEP_WATER
temp_min_distance_group_placement 7
}

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT
#define GNR_REGICIDETOWER /* only tower + king */

#define GNR_EMP_CLUMPLUMBER
#define GNR_EMP_LIMITTO5FARMS

#const HERDABLE_A 1060
#const HERDABLE_B 1060

#define GNR_GIVEHERD_A
#define GNR_HERD6_A



start_random
percent_chance 50
#const HUNTABLE 1019
percent_chance 50
#const HUNTABLE 1026
end_random


#define GNR_HUNTABLE_AVOID_BERRIES


create_object DLC_ELEPHANT {

number_of_objects 1
set_gaia_object_only 
set_place_for_every_player
min_distance_to_players 16
max_distance_to_players 18

} 



create_object GOLD {
set_gaia_object_only
set_place_for_every_player
number_of_objects 2
min_distance_to_players 16
max_distance_to_players 18
set_tight_grouping
max_distance_to_other_zones 5
avoid_forest_zone 2
actor_area 112211
actor_area_radius 10
find_closest_to_map_edge
} 
create_object GOLD {
set_gaia_object_only
set_place_for_every_player
number_of_objects 5
temp_min_distance_group_placement 20
min_distance_to_players 14
max_distance_to_players 16
set_tight_grouping
max_distance_to_other_zones 5
avoid_forest_zone 2
avoid_actor_area 112211
actor_area 113311
actor_area_radius 3
group_placement_radius 1
avoid_forest_zone 6
} 

create_object STONE {
set_gaia_object_only
set_place_for_every_player
number_of_objects 3
number_of_groups 2
temp_min_distance_group_placement 15
min_distance_to_players 15
max_distance_to_players 19
set_tight_grouping
max_distance_to_other_zones 5
avoid_forest_zone 2
avoid_actor_area 112211
avoid_actor_area 113311

} 


create_object FORAGE {
set_gaia_object_only
set_place_for_every_player
number_of_objects 7
number_of_groups 1
set_tight_grouping
max_distance_to_players 8
min_distance_to_players 6
group_placement_radius 2 
} 

#const STRAGGLER 1051

#define GNR_HOMESTRAGGLE

#const BIRDS_A 1028

#define GNR_ABIRDS_ONLY

#include_drs GeneratingObjects.inc





if INFINITE_RESOURCES
else

create_object GOLD
{
  number_of_objects 3
  number_of_groups 1
  group_placement_radius 2
if TINY_MAP
  min_distance_group_placement 6
elseif SMALL_MAP
  min_distance_group_placement 6
elseif MEDIUM_MAP
  min_distance_group_placement 6
elseif LARGE_MAP
  min_distance_group_placement 10
else
  min_distance_group_placement 12
endif
  set_gaia_object_only
  set_place_for_every_player
  set_tight_grouping
  find_closest
  avoid_forest_zone 1
  max_distance_to_other_zones 4
  avoid_actor_area 9410
if SAVCA
  terrain_to_place_on DIRT4
elseif POUST
  terrain_to_place_on SAVANNAH
endif
if TINY_MAP
  min_distance_to_players 20
elseif SMALL_MAP
  min_distance_to_players 18
elseif MEDIUM_MAP
  min_distance_to_players 16
elseif LARGE_MAP
  min_distance_to_players 23
else
  min_distance_to_players 23
endif
}


create_object GOLD
{
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 2
if TINY_MAP
  min_distance_group_placement 6
elseif SMALL_MAP
  min_distance_group_placement 6
elseif MEDIUM_MAP
  min_distance_group_placement 6
elseif LARGE_MAP
  min_distance_group_placement 10
else
  min_distance_group_placement 12
endif
  set_gaia_object_only
  set_place_for_every_player
  set_tight_grouping
  find_closest
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  avoid_actor_area 9410
if SAVCA
  terrain_to_place_on SAVANNAH
elseif POUST
  terrain_to_place_on DIRT4
endif
if TINY_MAP
  min_distance_to_players 20
elseif SMALL_MAP
  min_distance_to_players 18
elseif MEDIUM_MAP
  min_distance_to_players 16
elseif LARGE_MAP
  min_distance_to_players 23
else
  min_distance_to_players 23
endif
}

endif


create_object RELIC
{
if LUDIKRIS_MAP
  number_of_objects 10
elseif GIGANTIC_MAP
  number_of_objects 8
elseif HUGE_MAP
  number_of_objects 8
elseif LARGE_MAP
  number_of_objects 6
else
  number_of_objects 5
endif
  min_distance_group_placement 1
if TINY_MAP
  temp_min_distance_group_placement 14
elseif SMALL_MAP
  temp_min_distance_group_placement 14
elseif MEDIUM_MAP
  temp_min_distance_group_placement 18
else
  temp_min_distance_group_placement 20
endif
  set_gaia_object_only
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  avoid_actor_area 9410
if TINY_MAP
min_distance_to_players 14
elseif SMALL_MAP
min_distance_to_players 16
elseif MEDIUM_MAP
min_distance_to_players 16
else
min_distance_to_players 16
endif
}

if DEATH_MATCH
elseif INFINITE_RESOURCES
else

create_object DLC_LION
{
if TINY_MAP
   number_of_objects  1
elseif SMALL_MAP
   number_of_objects  1
elseif MEDIUM_MAP
   number_of_objects  2
elseif LARGE_MAP
   number_of_objects  3
elseif HUGE_MAP
   number_of_objects  4
else
   number_of_objects  6
endif
   set_gaia_object_only
if SAVCA
  terrain_to_place_on DIRT4
elseif POUST
  terrain_to_place_on SAVANNAH
endif
  min_distance_to_players 24
  min_distance_group_placement 6
}

endif

create_object PALISADE_WALL { 
set_place_for_every_player
max_distance_to_players 11
min_distance_to_players 11
actor_area 114411
actor_area_radius 1
} 


create_object DLC_ZEBRA { 

set_gaia_object_only
set_place_for_every_player
number_of_objects 5
number_of_groups 1
min_distance_to_players 14
max_distance_to_players 17
avoid_actor_area 114411
avoid_forest_zone 6
} 


/* ****************************************************** */

