/* Amazon Tunnel / Golden Pit */
/* Compatibility: Definitive Edition */
/*
by bazidrown

Bazidrown#6779 on Discord

Most recent update: 23. June 2022
*/

#const FLARE 112
#const SAB 706
#const WALL  231
#const JUNGLE_GRASS 83
#const DIRT_MUD 76

<PLAYER_SETUP>
guard_state TOWN_CENTER AMOUNT_GOLD 0 1
#const TC_TECH 187
#const CUMAN_TC  218
effect_amount DISABLE_TECH TC_TECH ATTR_DISABLE 187
effect_amount MOD_RESOURCE CUMAN_TC  ATTR_DISABLE 0
direct_placement
behavior_version 1

override_map_size 168

effect_amount GAIA_SET_ATTRIBUTE FLARE ATTR_DEAD_ID 706
effect_amount GAIA_SET_ATTRIBUTE FLARE ATTR_LINE_OF_SIGHT 0
effect_amount GAIA_SET_ATTRIBUTE SAB ATTR_HITPOINTS 0
effect_amount GAIA_SET_ATTRIBUTE SAB ATTR_MAX_RANGE 2
effect_amount GAIA_SET_ATTRIBUTE SAB ATTR_POPULATION 0
effect_percent GAIA_SET_ATTRIBUTE SAB ATTR_BLAST_RADIUS 50
effect_amount GAIA_SET_ATTRIBUTE WALL  ATTR_REGENERATION_RATE 30000

start_random
	percent_chance 25 #define CLOSE_MIDDLE
	percent_chance 25 #define ClOSE_TO_WALL
	percent_chance 25 #define CLOSE_EDGE
	percent_chance 25 #define FAR
end_random

<LAND_GENERATION>
base_terrain DIRT2 

/* Divider */
create_land
{
  terrain_type  DIRT
  land_position 50 0
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 1
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 2
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 3
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 4
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 5
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 6
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 7
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 8
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 9
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 10
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 11
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 12
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 13
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 14
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 15
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 16
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 17
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 18
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 19
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 20
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 21
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 22
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 23
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 24
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 25
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 26
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 27
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 28
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 29
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 30
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 31
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 32
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 33
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 34
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 35
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 36
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 37
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 38
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 39
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 40
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 41
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 42
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 43
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 44
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 45
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 46
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 47
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 48
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 49
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 50
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 51
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 52
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 53
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 54
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 55
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 56
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 57
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 58
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 59
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 60
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 61
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 62
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 63
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 64
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 65
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 66
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 67
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 68
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 69
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 70
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 71
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 72
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 73
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 74
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 75
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 76
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 77
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 78
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 79
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 80
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 81
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 82
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 83
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 84
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 85
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 86
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 87
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 88
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 89
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 90
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 91
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 92
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 93
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 94
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 95
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 96
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 97
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 98
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 99
  base_size 1
  number_of_tiles 0 base_elevation 7
}
create_land
{
  terrain_type  DIRT
  land_position 50 100
  base_size 1
  number_of_tiles 0 base_elevation 7
}

create_land /* upper right player one */
{ 
if CLOSE_MIDDLE
	land_position 75 25
elseif ClOSE_TO_WALL
	land_position 66 25
elseif CLOSE_EDGE
	land_position 90 25
elseif FAR
	land_position 75 15
endif
	assign_to_player 1 
	land_percent 1
	terrain_type DIRT3
	base_size 10
	border_fuzziness 20
    clumping_factor 20
	base_elevation 7
}

create_land /* lower right player 2 */
{ 
if CLOSE_MIDDLE
	land_position 75 75
elseif ClOSE_TO_WALL
	land_position 66 75
elseif CLOSE_EDGE
	land_position 90 75
elseif FAR
	land_position 75 85
endif
	assign_to_player 2 
	land_percent 1
	terrain_type DIRT3
	base_size 10
	border_fuzziness 20
    clumping_factor 20
	base_elevation 7
} 

create_land
{
	terrain_type BEACH
	land_percent 100
	border_fuzziness 10
	clumping_factor 15
	left_border 65
	right_border 15
	top_border 38
	bottom_border 38
	base_elevation 1
}

/* amazon */
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 25 40
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 25 60
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 25 70
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 25 30
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 15 25
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 45 75
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 45 90
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 1 90
}
create_land 
{
	terrain_type GRASS
	land_percent 100
	land_position 25 99
}
create_land
{
  terrain_type JUNGLE_GRASS
  land_percent 1
  base_size 4
  land_position 25 50
}
create_land
{
  terrain_type JUNGLE_GRASS
  land_percent 1
  base_size 2
  land_position 25 55
}
create_land
{
  terrain_type JUNGLE_GRASS
  land_percent 1
  base_size 2
  land_position 25 45
}
create_land
{
  terrain_type JUNGLE_GRASS
  land_percent 1
  base_size 3
  land_position 25 60
}
create_land
{
  terrain_type JUNGLE_GRASS
  land_percent 1
  base_size 3
  land_position 25 40
}
start_random
	percent_chance 50
		create_land { land_position 25 82  assign_to_player 2 land_percent 6 terrain_type GRASS2 base_size 14  } 	
		create_land { land_position 25 18  assign_to_player 1 land_percent 6 terrain_type GRASS2 base_size 14  }
	percent_chance 50
		create_land { land_position 25 82  assign_to_player 1 land_percent 6 terrain_type GRASS2 base_size 15  } 	
		create_land { land_position 25 18  assign_to_player 2 land_percent 6 terrain_type GRASS2 base_size 15  }
end_random
<TERRAIN_GENERATION>
create_terrain PALM_DESERT
{
	base_terrain DIRT2
	land_percent 7
	number_of_clumps 18
	set_avoid_player_start_areas 
	set_scale_by_groups
	height_limits 7 7
}
create_terrain DESERT
{
	base_terrain DIRT2
	number_of_clumps 10
	land_percent 10
	terrain_mask 1
}

create_terrain BEACH
{
	base_terrain DIRT2
	land_percent 100
	number_of_clumps 100
	height_limits 1 6
}
create_terrain BEACH
{
	base_terrain DIRT2
	land_percent 100
	number_of_clumps 100
	height_limits 1 6
}
create_terrain DESERT
{
	base_terrain BEACH
	land_percent 100
	number_of_clumps 100
	height_limits 1 1 
}
create_terrain DESERT
{
	base_terrain BEACH
	land_percent 100
	number_of_clumps 100
	height_limits 0 1 
}
create_terrain DESERT
{
	base_terrain DIRT2
	land_percent 100
	number_of_clumps 100
	height_limits 1 1 
}
  create_terrain DIRT3
{
	base_terrain DIRT2
	number_of_clumps 1000
	land_percent 10
	terrain_mask 1
}
   create_terrain DIRT2
{
	base_terrain DIRT3
	number_of_clumps 1000
	land_percent 100
	terrain_mask 1
}
   create_terrain DIRT2
{
	base_terrain DIRT3
	number_of_clumps 1000
	land_percent 100
	terrain_mask 1
}

/* amazon */
create_terrain DLC_RAINFOREST
{
	base_terrain GRASS
	land_percent 100
	number_of_clumps 100
	set_avoid_player_start_areas 34
}
create_terrain GRASS
{
	base_terrain GRASS2
	land_percent 100
	number_of_clumps 1000
}
create_terrain GRASS
{
	base_terrain GRASS2
	land_percent 100
	number_of_clumps 1000
}
create_terrain JUNGLE
{
	base_terrain GRASS
	number_of_tiles	170
	number_of_clumps 3
	set_avoid_player_start_areas 12
	spacing_to_other_terrain_types 5
}
create_terrain JUNGLE
{
	base_terrain GRASS
	number_of_tiles	170
	number_of_clumps 3
	set_avoid_player_start_areas 12
	spacing_to_other_terrain_types 5
}
create_terrain JUNGLE
{
	base_terrain GRASS
	number_of_tiles	50
	number_of_clumps 3
	set_avoid_player_start_areas 15
	spacing_to_other_terrain_types 5
}
create_terrain JUNGLE
{
	base_terrain GRASS
	number_of_tiles	50
	number_of_clumps 3
	set_avoid_player_start_areas 15
	spacing_to_other_terrain_types 5
}
create_terrain DLC_JUNGLELEAVES
{
	base_terrain GRASS
	number_of_clumps 8
	spacing_to_other_terrain_types 0
	land_percent 4
	set_scale_by_size
	terrain_mask 1
}
create_terrain DLC_JUNGLELEAVES
{
	base_terrain GRASS
	number_of_clumps 8
	spacing_to_other_terrain_types 0
	land_percent 4
	set_scale_by_size
	terrain_mask 1
}
create_terrain DIRT_MUD
{
	base_terrain GRASS
	number_of_clumps 2
	spacing_to_other_terrain_types 0
	land_percent 1
	set_scale_by_size
	terrain_mask 1
}
create_terrain DIRT_MUD
{
	base_terrain GRASS
	number_of_clumps 2
	spacing_to_other_terrain_types 0
	land_percent 1
	set_scale_by_size
	terrain_mask 1
}
create_terrain LEAVES
{
	base_terrain GRASS
	number_of_clumps 2
	spacing_to_other_terrain_types 0
	land_percent 1
	set_scale_by_size
	terrain_mask 1
}
create_terrain LEAVES
{
	base_terrain GRASS
	number_of_clumps  2
	spacing_to_other_terrain_types 0
	land_percent 1
	set_scale_by_size
	terrain_mask 1
}
<OBJECTS_GENERATION>
create_object WALL 
{
    number_of_objects 9999
    set_scaling_to_map_size
    set_gaia_object_only
    set_gaia_unconvertible
    terrain_to_place_on DIRT
}
create_object FLARE
{
    number_of_objects 9999
    set_scaling_to_map_size
    terrain_to_place_on DIRT
    resource_delta 1793 /* default storage is 7, so add 23 to get 30 seconds till the wall explodes */
}

create_object TOWN_CENTER
{
	set_place_for_every_player
	group_placement_radius     18
	min_distance_to_players    0
	max_distance_to_players    0
}

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players       6
	max_distance_to_players       6
	temp_min_distance_group_placement 3
}

create_object SCOUT
{
	number_of_objects             1
	set_place_for_every_player
	min_distance_to_players       7
	max_distance_to_players       9
  
}
create_object FORAGE
{
	number_of_objects 6
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 13
	avoid_forest_zone 4
	avoid_cliff_zone 3
	actor_area_radius 4
	min_distance_group_placement 2
}
create_object TURKEY
{
	number_of_objects 4
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
} 

create_object TURKEY
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
	start_random
		percent_chance 33
			min_distance_to_players 14
			max_distance_to_players 18
		percent_chance 33
			min_distance_to_players 16
			max_distance_to_players 20
		percent_chance 34
			min_distance_to_players 18
			max_distance_to_players 22
	end_random
	avoid_forest_zone 2
	avoid_cliff_zone 3
	max_distance_to_other_zones 2
	min_distance_group_placement 3
}
create_object TURKEY
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
	start_random
		percent_chance 33
			min_distance_to_players 14
			max_distance_to_players 18
		percent_chance 33
			min_distance_to_players 16
			max_distance_to_players 20
		percent_chance 34
			min_distance_to_players 18
			max_distance_to_players 22
	end_random
	avoid_forest_zone 2
	avoid_cliff_zone 3
	max_distance_to_other_zones 2
	min_distance_group_placement 3
}
endif

create_object DEER
{
	start_random
		percent_chance 50 number_of_objects 4
		percent_chance 50 number_of_objects 3
	end_random
	number_of_groups 1
	group_placement_radius 3
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	avoid_forest_zone 2
	avoid_cliff_zone 3
	max_distance_to_other_zones 2
	min_distance_group_placement 2
	actor_area 776
	actor_area_radius 3
	min_distance_to_map_edge 5
	start_random
	percent_chance 33
		min_distance_to_players 14
		max_distance_to_players 18
	percent_chance 33
		min_distance_to_players 16
		max_distance_to_players 20
	percent_chance 34
		min_distance_to_players 18
		max_distance_to_players 22
	end_random
}
/* Standard birds */
create_object HAWK
{
	number_of_objects 4
	set_scaling_to_map_size
}
/* amazon */

/* Primary Gold Mine */

create_object GOLD
{
	number_of_objects  7
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 16
	max_distance_to_other_zones 7
	avoid_cliff_zone 3
	actor_area 12
	actor_area_radius 5
	avoid_actor_area 14 /* berries */
	avoid_forest_zone 2
	min_distance_group_placement 2
	terrain_to_place_on GRASS
}


/* The rest of home gold and stone */

create_object GOLD
{
	number_of_objects 4
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 17
	max_distance_to_players 22
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
	actor_area 61
	actor_area_radius 5
	min_distance_group_placement 3
	avoid_actor_area 14 /* berries */ 
	avoid_actor_area 12 /* close gold */
	terrain_to_place_on GRASS
}
create_object STONE
{
	number_of_objects 5
	group_placement_radius 3
	set_tight_grouping 
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 13
	max_distance_to_players 18
	min_distance_group_placement 3
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
	actor_area 63
	actor_area_radius 5
	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 62 /* far gold */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
	terrain_to_place_on GRASS
}

create_object STONE
{
	number_of_objects 4
	group_placement_radius 3
	set_tight_grouping 
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 20
	max_distance_to_players 24
	min_distance_group_placement 3
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
	actor_area 65
	actor_area_radius 5
	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 62 /* far gold */
	avoid_actor_area 63 /* close stone */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
	terrain_to_place_on GRASS
}
create_object BOAR
{
	number_of_groups 3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 16
	max_distance_to_players 19
	avoid_forest_zone 2
	avoid_cliff_zone 3
	temp_min_distance_group_placement 5
	max_distance_to_other_zones 2
	min_distance_group_placement 1
	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 62 /* far gold */
	avoid_actor_area 63 /* close stone */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
	terrain_to_place_on GRASS
}
create_object JAGUAR
{
	number_of_objects 1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_group_placement 12
	start_random
		percent_chance 50
			min_distance_to_players 34
			max_distance_to_players 37
		percent_chance 50
			min_distance_to_players 37
			max_distance_to_players 40
	end_random
	avoid_forest_zone 2
	avoid_cliff_zone 3
	terrain_to_place_on GRASS
}

create_object GOLD
{

	number_of_objects 3
	number_of_groups 2
	temp_min_distance_group_placement 10
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 40
	avoid_forest_zone 3
	avoid_cliff_zone 4
	actor_area 66
	actor_area_radius 5
	min_distance_group_placement 4
	terrain_to_place_on JUNGLE_GRASS
}
create_object STONE
{

	number_of_objects 2
	number_of_groups 2
	temp_min_distance_group_placement 10
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 40
	avoid_forest_zone 3
	avoid_cliff_zone 4
	actor_area 67
	actor_area_radius 5
	terrain_to_place_on JUNGLE_GRASS
}

/* Home Straggler trees */

create_object JUNGLE_TREE
{
	number_of_objects 2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 4
	max_distance_to_players 5
	min_distance_group_placement 2
	avoid_actor_area 14	/* berries */
	terrain_to_place_on GRASS
}
create_object JUNGLE_TREE
{
	number_of_objects 3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 8
	min_distance_group_placement 2
	avoid_actor_area 14	/* berries */
	terrain_to_place_on GRASS
}

create_object RELIC
{

   number_of_objects 5
   temp_min_distance_group_placement 5
   min_distance_to_players     40
   set_gaia_object_only
   avoid_forest_zone 1
   find_closest_to_map_center
   terrain_to_place_on JUNGLE_GRASS
}

/* golden pit */ 

create_object BOAR
{
	number_of_groups 2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 16
	max_distance_to_players 19
	avoid_forest_zone 2
	avoid_cliff_zone 3
	max_distance_to_other_zones 2
	min_distance_group_placement 1
	terrain_to_place_on DIRT2
}
create_object PALMTREE 
{
	number_of_objects          20
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players    8
	terrain_to_place_on DIRT2
	avoid_forest_zone 2
}
/* Primary Gold Mine */

create_object GOLD
{
	number_of_objects  3
	number_of_groups 2
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 16
	max_distance_to_other_zones 7
	avoid_cliff_zone 3
	actor_area 12
	actor_area_radius 5
	avoid_actor_area 14 /* berries */
	avoid_forest_zone 2
	min_distance_group_placement 2
	temp_min_distance_group_placement 5
	terrain_to_place_on DIRT2
}
create_object STONE
{
	number_of_objects 4
	number_of_groups 2
	group_placement_radius 3
	set_tight_grouping 
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 20
	max_distance_to_players 24
	min_distance_group_placement 3
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	avoid_cliff_zone 3
	actor_area 65
	actor_area_radius 5
	avoid_actor_area 61 /* medium gold */
	avoid_actor_area 62 /* far gold */
	avoid_actor_area 63 /* close stone */
	avoid_actor_area 14 /* berries */
	avoid_actor_area 12 /* close gold */
	terrain_to_place_on DIRT2
}
create_object STONE
{
	number_of_groups 5
	number_of_objects 6
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 		4
	temp_min_distance_group_placement 	14
	min_distance_to_players 		10
	terrain_to_place_on DESERT
	max_distance_to_other_zones 4
}

create_object GOLD
{
	number_of_groups 12
	number_of_objects 10
	group_placement_radius			2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 	10
	min_distance_to_players 		20
	max_distance_to_other_zones 		5
	terrain_to_place_on DESERT
}
/* Home Straggler trees */

create_object PALMTREE
{
	number_of_objects 2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 4
	max_distance_to_players 5
	min_distance_group_placement 2
	avoid_actor_area 14	/* berries */
	terrain_to_place_on DIRT3
}
create_object PALMTREE
{
	number_of_objects 3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 8
	min_distance_group_placement 2
	avoid_actor_area 14	/* berries */
	terrain_to_place_on DIRT3
}
create_object DLC_LION
{
	number_of_objects 1
	set_gaia_object_only
	set_place_for_every_player
	min_distance_group_placement 12
	start_random
		percent_chance 50
			min_distance_to_players 34
			max_distance_to_players 37
		percent_chance 50
			min_distance_to_players 37
			max_distance_to_players 40
	end_random
	avoid_forest_zone 2
	avoid_cliff_zone 3
	terrain_to_place_on DIRT2
}
<ELEVATION_GENERATION>

create_elevation 7
{
  base_terrain DIRT2
  number_of_clumps 9999
  number_of_tiles 999999
  enable_balanced_elevation 
}

create_elevation 7
{
  base_terrain DIRT2
  number_of_clumps 9999
  number_of_tiles 999999
  enable_balanced_elevation
}

create_elevation 7
{
  base_terrain DIRT2
  number_of_clumps 9999
  number_of_tiles 999999
  enable_balanced_elevation
}

create_elevation 7
{
  base_terrain DIRT2
  number_of_clumps 9999
  number_of_tiles 999999
  enable_balanced_elevation
}
create_elevation 7
{
  base_terrain JUNGLE_GRASS
  number_of_clumps 7
  number_of_tiles 400
  enable_balanced_elevation
}